apiVersion : apps/v1
kind: Deployment
metadata:
  name: "eshoplearnaks-c29a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "eshoplearnaks-c29a"
  template:
    metadata:
      labels:
        app: "eshoplearnaks-c29a"
    spec:
      containers:
        - name: "eshoplearnaks-c29a"
          image: "eshoplearn20211009142052100.azurecr.io/eshoplearnaks"
          ports:
          - containerPort: 80